

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 91.16660195700338; player life: 73.00000000000026; enemy life: 0; time: 461

RUN: run status: enemy: 8; fitness: 91.16660195700338; player life: 73.00000000000026; enemy life: 0; time: 461

RUN: run status: enemy: 8; fitness: 91.16660195700338; player life: 73.00000000000026; enemy life: 0; time: 461

RUN: run status: enemy: 8; fitness: 91.16660195700338; player life: 73.00000000000026; enemy life: 0; time: 461

RUN: run status: enemy: 8; fitness: 91.16660195700338; player life: 73.00000000000026; enemy life: 0; time: 461